# spring-boot-angular-5-multi-module-seed

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/source/: BaseController.java  SourceApplication.java
backend/src/test/java/com/backend/source/: SourceApplicationTests.java
frontend/: package-lock.json  pom.xml
